[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/oai_pmh_server/i18n/ckanext-oai_pmh_server.pot
width = 80

[init_catalog]
domain = ckanext-oai_pmh_server
input_file = ckanext/oai_pmh_server/i18n/ckanext-oai_pmh_server.pot
output_dir = ckanext/oai_pmh_server/i18n

[update_catalog]
domain = ckanext-oai_pmh_server
input_file = ckanext/oai_pmh_server/i18n/ckanext-oai_pmh_server.pot
output_dir = ckanext/oai_pmh_server/i18n
previous = true

[compile_catalog]
domain = ckanext-oai_pmh_server
directory = ckanext/oai_pmh_server/i18n
statistics = true
